<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1a9d34f-f427-4f82-9457-7ddbfb0a5475" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/MyWorkoutWCF/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c3f692ce-0831-48ea-a098-966b8789aaee" SourceId="1" SourceUrl="http://localhost:8090/MyWorkoutWCF/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7e9cf1be-61a9-43db-9a83-b84afeedb099" SourceId="1" SourceUrl="http://localhost:8090/MyWorkoutWCF/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6f717841-e0dc-4c44-9734-af445cec8a7a" SourceId="1" SourceUrl="http://localhost:8090/MyWorkoutWCF/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4d181089-b6a5-4008-97dc-fdf2d96d43b4" SourceId="1" SourceUrl="http://localhost:8090/MyWorkoutWCF/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b261ff45-0e4f-49b0-bd70-8afd0d23aaae" SourceId="1" SourceUrl="http://localhost:8090/MyWorkoutWCF/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ef793f4b-3c9d-4ab7-97e9-37deb020a220" SourceId="1" SourceUrl="http://localhost:8090/MyWorkoutWCF/Service1/?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="71f97e92-411d-4496-acf5-9aeb61bb0d67" SourceId="1" SourceUrl="http://localhost:8090/MyWorkoutWCF/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>